# modeler

./: .gitignore  .project  Procfile  README.md  TestController.java  circle.yml  pom.xml  tables.sql  testConexionApi.py
Diagramas/: Modeler.asta
SQL/: tables.sql
img/: Proyecto.pptx
src/main/java/com/modeler/: App.java  ModelerApp.java
src/main/java/com/modeler/cache/: ProyectosCache.java  RedisComponenteCache.java
src/main/java/com/modeler/controllers/: ControllerApp.java  ModelerController.java  ProjectController.java  UserController.java  WebSocketController.java
src/main/java/com/modeler/exceptions/: ModelerException.java
src/main/java/com/modeler/model/: Actor.java  Atributo.java  Componente.java  Linea.java  Metodo.java  Modelo.java  Ovalo.java  Proyecto.java  Rectangulo.java  Usuario.java  Version.java
src/main/java/com/modeler/repositories/: AtributeRepository.java  ComponenteRepository.java  LineRepository.java  MethodRepository.java  ModelRepository.java  ProjectRepository.java  RectangleRepository.java  UserRepository.java  VersionRepository.java
src/main/java/com/modeler/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtToken.java  JwtUserDetailsService.java  MyConfiguration.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurity.java  WebSecurityConfig.java
src/main/java/com/modeler/services/: AtributeServices.java  ComponentServices.java  LineServices.java  MethodServices.java  ModelServices.java  ProjectServices.java  RectangleServices.java  UserServices.java  VersionServices.java
src/main/java/com/modeler/websocket/config/: WebSocketModelerConfig.java
src/main/java/com/modeler/websocket/controller/: WebSocketController.java
src/main/resources/: application.properties
src/test/java/com/modeler/: AppTest.java
